# second-hand-trading

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DEPLOY.md  docker-compose.https.yml  docker-compose.yml  pom.xml  second_hand_trading.sql  start-local.ps1
Server/: Dockerfile
Server/src/main/java/com/second/hand/trading/server/: WebMvcConfig.java
Server/src/main/java/com/second/hand/trading/server/controller/: AdminController.java  FileController.java  IdleItemController.java
Server/src/main/java/com/second/hand/trading/server/enums/: ErrorMsg.java
Server/src/main/java/com/second/hand/trading/server/service/impl/: FileServiceImpl.java  OrderServiceImpl.java
Server/src/main/java/com/second/hand/trading/server/utils/: OrderTask.java  OrderTaskHandler.java  PageUtils.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/second/hand/trading/server/utils/: OrderTaskTests.java  PageUtilsTests.java
WebApp/: Dockerfile  babel.config.js  package-lock.json  package.json  vue.config.js
WebApp/public/: index.html
WebApp/src/: App.vue  main.js
WebApp/src/components/common/: AppFoot.vue  AppHeader.vue  AppPageBody.vue  IdleGoods.vue  bus.js  country-data.js  orderList.vue  userList.vue
WebApp/src/components/page/: idle-details.vue  index.vue  login-admin.vue  login.vue  me.vue  message.vue  order.vue  platform-admin.vue  release.vue  search.vue  sign-in.vue
WebApp/src/config/: index.js
WebApp/src/router/: index.js
WebApp/src/utils/: idle.js  request.js
deploy/nginx/: default.conf  default.ssl.conf  default.ssl.conf.example
eureka-server/: pom.xml
scripts/: generate_demo_seed.py
scripts/deploy/: backup-db.sh  check-https.sh  check-stack.sh  deploy-https.sh  deploy.sh  one-click-deploy.sh  prepare-https.sh  renew-letsencrypt.sh  request-letsencrypt.sh  reset-demo-data.sh  sync-letsencrypt-certs.sh  ubuntu-bootstrap.sh
scripts/docker/: server-entrypoint.sh
zuul/: pom.xml
